Src/WebView2.Wpf.Sample/Forms/TextInputDialog.xaml

<Window x:Class="MtrDev.WebView2.Wpf.Sample.Forms.TextInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MtrDev.WebView2.Wpf.Sample.Forms"
        mc:Ignorable="d"
        Title="TextInputDialog" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="labelStatic">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="labelDescription"></TextBlock>
                <TextBox Grid.Row="1"  x:Name="textBoxInput"></TextBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="25" Width="42" Margin="5" Click="Ok_Click">Ok</Button>
            <Button Grid.Column="2" Height="25" Width="42" Margin="5" Click="Cancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
