Src/WebView2.Wpf.Demo/WebView2Browser.xaml

<Window x:Class="WebView2.Wpf.Demo.WebView2Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebView2.Wpf.Demo"
        xmlns:wpf="clr-namespace:MtrDev.WebView2.Wpf;assembly=MtrDev.WebView2.Wpf"
        mc:Ignorable="d"
        Title="WebView2 WPF Browser" Height="450" Width="800">
    <Grid x:Name="gridLayout" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <wpf:WebView2Control Grid.ColumnSpan="2" x:Name="controlsWebView2" 
                             BeforeEnvironmentCreated="controlsWebView2_BeforeEnvironmentCreated"
                             BrowserCreated="controlsWebView2_BrowserCreated"
                             ZoomFactorChanged="controlsWebView2_ZoomFactorChanged"
                             WebMessageRecieved="controlsWebView2_WebMessageRecieved"
                             AcceleratorKeyPressed="controlsWebView2_AcceleratorKeyPressed"></wpf:WebView2Control>
        <!--
        <wpf:WebView2Control Grid.Row="1" Grid.ColumnSpan="2" 
                             BeforeEnvironmentCreated="webView2Control2_BeforeEnvironmentCreated"
                             EnvironmentCreated="webView2Control2_EnvironmentCreated"
                             AcceleratorKeyPressed="webView2Control2_AcceleratorKeyPressed"></wpf:WebView2Control>
        -->
        <Popup Name="myPopup" Placement="Bottom"  PlacementTarget="{Binding ElementName=controlsWebView2}" Opened="MyPopup_Opened"
               Closed="MyPopup_Closed">
            <wpf:WebView2Control Name="_optionsWebView" Grid.Row="2" Grid.ColumnSpan="2" WebMessageRecieved="_optionsWebView_WebMessageRecieved"
                                  ZoomFactorChanged="_optionsWebView_ZoomFactorChanged" LostFocus="_optionsWebView_LostFocus"/>
        </Popup>
    </Grid>
</Window>
